object Form1: TForm1
  Left = 297
  Height = 375
  Top = 273
  Width = 649
  Caption = 'Form1'
  ClientHeight = 375
  ClientWidth = 649
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.0.10.0'
  object ControlPanel: TPanel
    Left = 0
    Height = 288
    Top = 0
    Width = 592
    ClientHeight = 288
    ClientWidth = 592
    TabOrder = 0
    object NodeSubscriptionRadiusLbl: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 160
      Caption = 'NodeSubscriptionRadius:'
      ParentColor = False
    end
    object UpdateBtn: TButton
      Left = 512
      Height = 25
      Top = 0
      Width = 75
      Caption = 'Update'
      OnClick = UpdateBtnClick
      TabOrder = 0
    end
    object NodeSubscriptionRadiusEdit: TEdit
      Left = 0
      Height = 23
      Top = 48
      Width = 80
      TabOrder = 1
      Text = '30'
    end
  end
  object NodePanel: TPanel
    Left = 0
    Height = 50
    Top = 303
    Width = 170
    TabOrder = 1
    OnMouseDown = NodePanelMouseDown
  end
end
